##server
server.port=8080

## Derby database
spring.datasource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.url=jdbc:derby:memory:space;create=true
spring.datasource.username=sa
spring.datasource.password=sa

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.DerbyTenFiveDialect

#LOGGING
#logging.level.org.springframework=DEBUG

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


